# EscrituraRapidaLaSecuela

./: pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.example.escriturarapida/: module-summary.html
javadoc/com.example.escriturarapida/com/example/escriturarapida/: App1.html  ControllerMenu.html  GameController.html  HelpController.html  Main.html  StatisticController.html  package-summary.html  package-tree.html
javadoc/com.example.escriturarapida/com/example/escriturarapida/Class/: Game.html  Player.html  Word.html  package-summary.html  package-tree.html
javadoc/com.example.escriturarapida/com/example/escriturarapida/models/: Game.html  Player.html  Word.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/escriturarapida/: App1.java  ControllerMenu.java  GameController.java  HelpController.java  Main.java  StatisticController.java
src/main/java/com/example/escriturarapida/Class/: Game.java  Player.java  Word.java
src/main/java/com/example/escriturarapida/models/: Game.java  Player.java  Word.java
src/main/java/com/example/escriturarapidalasecuela/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/example/escriturarapida/view/: Game.fxml  Help.fxml  Menu.fxml  Stadistics.fxml  stylesheet.css
src/main/resources/com/example/escriturarapidalasecuela/: hello-view.fxml
